
#user http;
worker_processes  1;
pid        logs/nginx.pid;
events {
    worker_connections  70;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  logs/access.log  main;

    sendfile        on;
    keepalive_timeout  65;

    server {
        root	/srv/http;
        listen       80;
        server_name  localhost;
        access_log  logs/host.access.log  main;
	index		index.php;

        location / {
	    rewrite ^$ /index.php?mode=index;
        }

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #
        location ~ \.php$ {
            fastcgi_pass   unix:/run/php-fpm/php-fpm.sock;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME $fastcgi_script_name;
	    include	   fastcgi_params;
        }

	location ^/index$ { rewrite ^index$ /index.php?mode=index; }
	location ^view/(.*)$ { rewrite ^view/(.*)$ /index.php?mode=view&id=$1; }
	location ^insert$ { rewrite ^insert$ /index.php?mode=insert; }
	location ^login$ { rewrite ^login$ /index.php?mode=login; }
	location ^search$ { rewrite ^search$ /index.php?mode=search; }
	location ^search/submit$ { rewrite ^search/submit$ /index.php?mode=search&search=true; }
	location ^edit/(.*)$ { rewrite ^edit/(.*)$ /index.php?mode=edit&id=$1; }
	location ^upload$ { rewrite ^upload$ /index.php?mode=upload; }
	location ^input$ { rewrite ^input$ /index.php?mode=input; }
	location ^input/submit$ { rewrite ^input/submit$ /index.php?mode=input&submit=true; }
	location ^input/delete$ { rewrite ^input/delete$ /index.php?mode=input&delete=true; }
	location ^sort$ { rewrite ^sort$ /index.php?mode=sort; }
	location ^sort/submit$ { rewrite ^sort/submit$ /index.php?mode=sort&submit=true; }
	location ^sort/delete$ { rewrite ^sort/delete$ /index.php?mode=sort&delete=true; }
	location ^sort/queue$ { rewrite ^sort/queue$ /index.php?mode=mode=sort&queue=true; }
	location ^stimmen$ { rewrite ^stimmen$ /index.php?mode=stimmen; }
	location ^stimmen/insert$ { rewrite ^stimmen/insert$ /index.php?mode=stimmen&insert=true; }
	location ^stimmen/change$ { rewrite ^stimmen/change$ /index.php?mode=stimmen&change=true; }
	location ^stimmen/delete$ { rewrite ^stimmen/delete$ /index.php?mode=stimmen&delete=true; }
	location ^list$ { rewrite ^list$ /index.php?mode=list; }
	location ^planer$ { rewrite ^planer$ /index.php?mode=planer; }
	location ^planer/view/(.*)/addnoten$ { rewrite ^planer/view/(.*)/addnoten$ /index.php?mode=planer&view=true&addnoten=true&r_id=$1; }
	location ^planer/view/(.*)$ { rewrite ^planer/view/(.*)$ /index.php?mode=planer&view=true&r_id=$1; }
	location ^planer/deletenoten/(.*)/(.*)$ { rewrite ^planer/deletenoten/(.*)/(.*)$ /index.php?mode=planer&deletenoten=true&r_id=$1&n_id=$2; }
	location ^planer/deleterepertoire/(.*)$ { rewrite ^planer/deleterepertoire/(.*)$ /index.php?mode=planer&deleterepertoire=true&r_id=$1; }
	location ^planer/new$ { rewrite ^planer/new$ /index.php?mode=planer&new=true; }
	location ^rating/(.*)/(.*)/(.*)/(.*)$ { rewrite ^rating/(.*)/(.*)/(.*)/(.*)$ /index.php?mode=rating&s=$1&noten_id=$2&stimmen_id=$3&rating=$4; }
    }
}
